# webauthn-test

./: Webauthntest.sln
Webauthntest/: Program.cs  Startup.cs  Webauthntest.csproj  package-lock.json  package.json
Webauthntest/Controllers/: CredentialsController.cs
Webauthntest/Models/: ByteArrayWriter.cs  CBORObjectExtention.cs  CredentialRepository.cs  CredentialUtility.cs  Credentials.cs  DERSignature.cs  FIDOU2FAttestationStatement.cs  PublicKeyCredential.cs
Webauthntest/Properties/: launchSettings.json
Webauthntest/wwwroot/: index.html
Webauthntest/wwwroot/js/: Uint8ArrayConstructor.d.ts  index.js
